<!DOCTYPE html>
<html>
  <head>
    <script src="https://yokamotest2.atlassian.net/atlassian-connect/all.js"></script>
  </head>
  <body>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
    <p>Hello Jira Cloud!</p>
 </body>
</html>
